.about-header{
    font-size: 48px;
    text-align: center;
}

.about-description{
    font-size: 18px;
    line-height: 24px;
    margin:50px 15%;
    font-weight: 50;
    ul{
        margin-left: 10%;
    }
}


@media screen and (max-width:800px){
    .about-description{
        margin: 50px 0;
    } 
}