.footer {
  margin-top: 30px;
  overflow: hidden;
  background-color: #f1f1f1;
  vertical-align: center;
  padding: 20px 0 50px;
  line-height: 22px;

  .about-cart {
    max-width: 600px;
    margin: auto;
    text-align: center;
  }

  h4 {
    font-size: 14px;
    font-family: 'Myriad Pro Bold' !important;
    font-weight: bold !important;
  }

  .contacts-block {
    margin-left: 20px;
    margin-top: 10px;
    display: inline-block;
    vertical-align: top;
    font-size: 13px;
    a, a:visited {
      color: #4c4c4c;
    }

    a:hover {
      opacity: 0.6;
      text-decoration: none;
    }
  }

  .m-left-5 {
    margin-left: 5px;
  }

  .social-items{
    font-size: 24px;
    margin: 14px 3px 14px 0;
  }
}
