.vmenu {
  position  : fixed;
  top       : @heightTopPanel+20;
  left      : 5px;
  overflow-x: hidden;
  width     : @WidthLeftPanel - 10;
  overflow-y: scroll;
  max-height: 90vh;

  //padding : 0px!important;
  border    : 0.5px solid #c4c4c4;
  box-shadow: 0px 0px 4px 1px rgba(145, 145, 145, 1);

  font-size: 16px;
}

.vertical-menu {
  border-bottom: 0.5px solid #ffffff;
}

.vertical-menu a {
  background-color: white;
  color           : black;
  display         : block;
  padding         : 12px;
  text-decoration : none;
  margin-right    : 2px !important;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #b4b4b4;
  color           : white;
  font-weight     : 600;
  font-size       : 18px;
}

#menuToggle {
  display            : none;
  position           : relative;
  top                : 0px;
  left               : 10px;
  z-index            : 1;
  -webkit-user-select: none;
  user-select        : none;
}

#menuToggle input {
  display              : block;
  width                : 40px;
  height               : 32px;
  position             : absolute;
  top                  : -7px;
  left                 : -5px;
  cursor               : pointer;
  opacity              : 0;
  z-index              : 2;
  -webkit-touch-callout: none;
}

#menuToggle span {
  display         : block;
  width           : 33px;
  height          : 4px;
  margin-bottom   : 5px;
  position        : relative;
  background      : #cdcdcd;
  border-radius   : 3px;
  z-index         : 1;
  transform-origin: 4px 0px;
  transition      : transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked~span {
  opacity   : 1;
  transform : rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked~span:nth-last-child(3) {
  opacity  : 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked~span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  min-width: 100vw;
  display               : flex;
  flex-direction        : column;
  position              : absolute;
  top                   : 60px;
  width                 : 60%;
  margin                : -60px 0 0 -67px;
  padding               : 50px;
  padding-top           : 30px;
  background            : #f1f1f1;
  list-style-type       : none;
  -webkit-font-smoothing: antialiased;
  transform-origin      : 0% 0%;
  transform             : translate(-100%, 0);
  transition            : transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.2);
}

#menu li:hover {
  text-decoration: underline;
}

#menu li {
  padding  : 10px 0;
  font-size: 22px;
  color    : black;
  float    : none;
}

#menu a {
  text-decoration: none;
}

#menuToggle input:checked~ul {
  transform: translate(15%, 0);
}

@media (max-width:500px) {
  #menuToggle {
    display: block;
  }

  .header a{
    padding: 5px;
  }

  #menu .logo {
    display: flex;
    justify-content: center;
  }

  #menu #logo {
    display      : block;
    position     : relative;
    margin-bottom: 10px;
    align-self: center;
  }

  #vmenuShown {
    display: none;
  }

  .header #contact_phone {
    display: none;
  }

  .header-right{
    padding: 10px;
    display: flex;
    flex-direction: column;
  }

  .header-right .icons{
    font-size: 17px;
  }

  #main {
    margin: 0;
  }
}