* {
  box-sizing: border-box;
}

.type_header {
  text-align : center;
  font-size  : 20px;
  font-weight: 400;
}

.topnav_1 {
  overflow: hidden;
}


.topnav_1 #myInput {
  float: right;
}

.search {
  display        : flex;
  align-items    : center;
  justify-content: center;
}

.has-search {
  position: relative;
  width   : 40%;
}

.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  display       : block;
  width         : 2.375rem;
  height        : 2.375rem;
  line-height   : 2.375rem;
  text-align    : center;
  pointer-events: none;
  color         : #aaa;
}



@media screen and (max-width: 600px) {
  .topnav_1 .search-container {
    float: none;
  }

  .topnav_1 a,
  .topnav_1 input[type=text],
  .topnav_1 .search-container button {
    float     : none;
    display   : block;
    text-align: left;
    width     : 100%;
    margin    : 0;
    padding   : 14px;
  }

  .topnav_1 input[type=text] {
    border: 1px solid #ccc;
  }
}