/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  width: 100%;
}



/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(71, 78, 93, 0.7);
  padding-top: 10px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 3% auto auto auto; /* 3% from the top */
  width: 300px; /* Could be more or less, depending on screen size */
  font-family: "Segoe UI","Lucida Grande",Roboto,"Open Sans",sanf-serif,helvetica,tahoma,verdana,serif !important
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close_ {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f12208;
}

.close_:hover,
.close_:focus {
  color: #f41b26;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signup {
    width: 100%;
  }
}

#kkk {
  text-align: center;
  margin-top: 16px;
  margin-bottom: 16px;
  width:75%!important;
  border: #2196F3 solid 2px;
  border-radius: 20px;
}

.form-item {
  margin: 7px 0 0 0;
}

.header-signup {
  height: 40px;
  background: #4c78ab;
  padding: 0 9px;
  border-radius: 3px 3px 0 0;
  color: white;
  margin: auto auto;
  line-height: 40px
}

.popup-close {
  opacity: 0.8;
  cursor: pointer;
  line-height: 40px;
}

.right {
  float: right !important;
  line-height: 40px;
}
.left {
  float: left;
}



.btn-cancel, .btn-ok{
  width: 45%;
  border: none;
  min-width: 64px;
}

.btn-ok, .btn-ok:hover  {
  background: #4c78ab;
}

.btn-cancel, .btn-cancel:hover  {
  background: #bbbbbb;
}

.btn:hover{
  opacity: 1 !important;
  text-decoration: none;
  color: white;
}

.signup-btn-container {
  text-align: center;
}

.signup-back{
  background: white;
  display: block;
  text-align: center;
}