.slider {
  position: relative;
  overflow: hidden;
  img{
    height:450px;
    border-width: 2px;
    border-color: #999;
    border-style: ridge;
    border-radius: 5px;
  }
}



.slider__wrapper {
  display: flex;
  transition: transform 0.6s ease;
}

.slider__item {
  flex: 0 0 100%;
  max-width: 100%;
}

.slider__control {
  position: absolute;
  top: 50%;
  display: none;
  align-items: center;
  justify-content: center;
  width: 40px;
  color: #fff;
  text-align: center;
  opacity: 0.5;
  height: 50px;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, .5);
}

.slider__control_show {
  display: flex;
}

.slider__control:hover,
.slider__control:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  opacity: .9;
}

.slider__control_left {
  left: 0;
}

.slider__control_right {
  right: 0;
}

.slider__control::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
}

.slider__control_left::before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.slider__control_right::before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

.slider__item>div {
  line-height: 250px;
  font-size: 100px;
  text-align: center;
}

.information {
  display: block;
  margin: 8px auto;
  width: 75%;
}



.order_technic, .order_equipment{
}

.openMessageBtn {
  margin: -10px 12px 0 0
}

.orderTechnicImg {
  margin-right: 7px;
}
.write_technic {
  border-radius: 20px;
  width: 300px;
  height: 48px;
  font-size: 18px;
  padding: 0;
}

.btn_row {
  width: 50%;
  margin: 8px auto;
  display: block;
  button{
    font-size: 18px;
    i{
      margin-right: 10px;
    }
  }
}



.row_info {
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 20px ;
  display: inline-block;
  width: 49%;
}
.header-technic {
  display: contents;
  text-align: center;
  margin: 0 auto;
}

.header_type {
  padding: 12px 17px;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #898989;
}
.type_description {
  color: #414042;
  float: right;
}

.vendor_code_one_equipment_page {
  //to center
  //display: block;
 // margin: auto;
  font-size: 20px ;
}

th{
  padding: 12px 17px;
  text-align: left;
  font-size: 22px ;
}

td {
  padding: 12px 17px;
  text-align: right;
  font-size: 22px ;
}

.thumbnail {
  border: 1px solid #bbb;
}

.float_left {
  text-align: left;
}

.type{
  font-size: 20px;
}

.description_technic {
  border-top: 1px solid #bbb;
  font-size: 16px;
  max-width: 75%;
  min-width: 50%;
  margin: 8px auto;
  padding-top: 8px;
}

@media screen and (max-width: 900px){
  .btn_row{
    width: 100%;
  }
}

@media screen and (max-width: 700px){
  .row_info{
    width: 100%;
  }
  .description_technic{
    max-width: 100%;
  }
  .slider {
    img{
      height: 350px;
      border-width: 0px;
    }
  }
}