#logo {
  width : 150px;
  height: @heightTopPanel - 4;
  margin: -10px 0 0 0;

}

.header {
  overflow        : hidden;
  background-color: #f1f1f1;
  height          : @heightTopPanel;
  display         : flex;
  align-items     : center;
  justify-content : space-between;
}

.header a,
#contact_phone {
  color          : black;
  text-align     : center;
  text-decoration: none;
  font-size      : 12px;
  border-radius  : 4px;
  cursor         : pointer;
  margin-left    : 25px;
}

.header a.logo {
  font-size  : 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color           : black;
  cursor          : pointer;
}

.header a.active {
  background-color: dodgerblue;
  color           : white;
}

.header-right {
  height     : 100%;
  display    : flex;
  align-items: center;
  margin-right: 10px;
}

.header-left {
  display: flex;
}

.header-right .icons {
  font-size: 24px;
}

#contact_phone {
  cursor: default;
}

.log-sign {
  display: flex;
}


#user_photo {
  display      : none;
  margin       : 5px 5px 5px 5px;
  height       : @heightTopPanel - 11;
  width        : @heightTopPanel - 11;
  border-radius: 100%;
  cursor       : pointer
}

.btn-group {
  z-index: 100000;
}


.menu_item:hover {
  background-color: #deeced;
  cursor          : pointer;
}

#exit_btn {
  padding         : -5px;
  background-color: #d9534f;
}